## Manipulating Data

In [2]:
import pandas as pd
car_sales=pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
car_sales["Colour"].str.lower()

0    white
1      red
2     blue
3    black
4    white
5    green
6     blue
7     blue
8    white
9    white
Name: Colour, dtype: object

In [4]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [5]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
car_sales["Make"]=car_sales["Make"].str.lower()

In [7]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [10]:
car_sales["Colour"]=car_sales["Colour"].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  white         150043      4   $4,000.00
1   honda    red          87899      4   $5,000.00
2  toyota   blue          32549      3   $7,000.00
3     bmw  black          11179      5  $22,000.00
4  nissan  white         213095      4   $3,500.00
5  toyota  green          99213      4   $4,500.00
6   honda   blue          45698      4   $7,500.00
7   honda   blue          54738      4   $7,000.00
8  toyota  white          60000      4   $6,250.00
9  nissan  white          31600      4   $9,700.00

In [12]:
car_sales_missing=pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [14]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [41]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.0
1     87899.0
3     11179.0
4    213095.0
Name: Odometer, dtype: float64

In [19]:
car_sales_missing["Price"].dtype

dtype('O')

In [28]:
car_sales_missing["Odometer"]=car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())                    #putting the exact vlaue in which u want to insert

In [23]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [29]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),inplace=True)           #or using inpace=True ow datas will not enter in the dataframe

In [26]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [30]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [31]:
car_sales_missing.dropna(inplace=True)

In [32]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [34]:
car_sales_missing=pd.read_csv("car-sales-missing-data.csv")

In [35]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [39]:
car_sales_missing_dropped=car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [61]:
# 1. Column from series
seats_column=pd.Series([3,5,6,7,8])

# New column called seats
car_sales["Seats"] =seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    3.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    6.0
3     BMW  Black          11179      5  $22,000.00    7.0
4  Nissan  White         213095      4   $3,500.00    8.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [62]:
capacity=pd.Series([4,3,6,5,4,4])
car_sales["Capacity"]=capacity
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Capacity
0  Toyota  White         150043      4   $4,000.00    3.0       4.0
1   Honda    Red          87899      4   $5,000.00    5.0       3.0
2  Toyota   Blue          32549      3   $7,000.00    6.0       6.0
3     BMW  Black          11179      5  $22,000.00    7.0       5.0
4  Nissan  White         213095      4   $3,500.00    8.0       4.0
5  Toyota  Green          99213      4   $4,500.00    NaN       4.0
6   Honda   Blue          45698      4   $7,500.00    NaN       NaN
7   Honda   Blue          54738      4   $7,000.00    NaN       NaN
8  Toyota  White          60000      4   $6,250.00    NaN       NaN
9  Nissan  White          31600      4   $9,700.00    NaN       NaN

In [63]:
car_sales["Seats"].fillna(3,inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Capacity
0  Toyota  White         150043      4   $4,000.00    3.0       4.0
1   Honda    Red          87899      4   $5,000.00    5.0       3.0
2  Toyota   Blue          32549      3   $7,000.00    6.0       6.0
3     BMW  Black          11179      5  $22,000.00    7.0       5.0
4  Nissan  White         213095      4   $3,500.00    8.0       4.0
5  Toyota  Green          99213      4   $4,500.00    3.0       4.0
6   Honda   Blue          45698      4   $7,500.00    3.0       NaN
7   Honda   Blue          54738      4   $7,000.00    3.0       NaN
8  Toyota  White          60000      4   $6,250.00    3.0       NaN
9  Nissan  White          31600      4   $9,700.00    3.0       NaN

In [64]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Capacity
0  Toyota  White         150043      4   $4,000.00    3.0       4.0
1   Honda    Red          87899      4   $5,000.00    5.0       3.0
2  Toyota   Blue          32549      3   $7,000.00    6.0       6.0
3     BMW  Black          11179      5  $22,000.00    7.0       5.0
4  Nissan  White         213095      4   $3,500.00    8.0       4.0
5  Toyota  Green          99213      4   $4,500.00    3.0       4.0
6   Honda   Blue          45698      4   $7,500.00    3.0       NaN
7   Honda   Blue          54738      4   $7,000.00    3.0       NaN
8  Toyota  White          60000      4   $6,250.00    3.0       NaN
9  Nissan  White          31600      4   $9,700.00    3.0       NaN

In [65]:
car_sales["Capacity"].fillna(car_sales["Odometer (KM)"].mean(),inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Capacity
0  Toyota  White         150043      4   $4,000.00    3.0       4.0
1   Honda    Red          87899      4   $5,000.00    5.0       3.0
2  Toyota   Blue          32549      3   $7,000.00    6.0       6.0
3     BMW  Black          11179      5  $22,000.00    7.0       5.0
4  Nissan  White         213095      4   $3,500.00    8.0       4.0
5  Toyota  Green          99213      4   $4,500.00    3.0       4.0
6   Honda   Blue          45698      4   $7,500.00    3.0   78601.4
7   Honda   Blue          54738      4   $7,000.00    3.0   78601.4
8  Toyota  White          60000      4   $6,250.00    3.0   78601.4
9  Nissan  White          31600      4   $9,700.00    3.0   78601.4

In [66]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Capacity
0  Toyota  White         150043      4   $4,000.00    3.0       4.0
1   Honda    Red          87899      4   $5,000.00    5.0       3.0
2  Toyota   Blue          32549      3   $7,000.00    6.0       6.0
3     BMW  Black          11179      5  $22,000.00    7.0       5.0
4  Nissan  White         213095      4   $3,500.00    8.0       4.0
5  Toyota  Green          99213      4   $4,500.00    3.0       4.0
6   Honda   Blue          45698      4   $7,500.00    3.0   78601.4
7   Honda   Blue          54738      4   $7,000.00    3.0   78601.4
8  Toyota  White          60000      4   $6,250.00    3.0   78601.4
9  Nissan  White          31600      4   $9,700.00    3.0   78601.4

In [69]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [70]:
car_sales['Price'] = car_sales['Price'].astype(str).str.replace(r'[^0-9.]', '', regex=True).astype(float)
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

In [72]:
# 2.Column from Python list        (user has to enter values because creating column from py list doesn't allow NAN for empty spaces)
fuel_economy=[4.5,3.5,5.6,4.7,8.9,6.8,7.6,9.0,2.4,3.5]
car_sales["Fuel per 100 KM"]=fuel_economy
car_sales
# It has to be the same length as your existing df whereas the series can be different length.

     Make Colour  Odometer (KM)  Doors    Price  Fuel per 100 KM
0  Toyota  White         150043      4   4000.0              4.5
1   Honda    Red          87899      4   5000.0              3.5
2  Toyota   Blue          32549      3   7000.0              5.6
3     BMW  Black          11179      5  22000.0              4.7
4  Nissan  White         213095      4   3500.0              8.9
5  Toyota  Green          99213      4   4500.0              6.8
6   Honda   Blue          45698      4   7500.0              7.6
7   Honda   Blue          54738      4   7000.0              9.0
8  Toyota  White          60000      4   6250.0              2.4
9  Nissan  White          31600      4   9700.0              3.5

In [73]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Fuel per 100 KM
0  Toyota  White         150043      4   4000.0              4.5
1   Honda    Red          87899      4   5000.0              3.5
2  Toyota   Blue          32549      3   7000.0              5.6
3     BMW  Black          11179      5  22000.0              4.7
4  Nissan  White         213095      4   3500.0              8.9
5  Toyota  Green          99213      4   4500.0              6.8
6   Honda   Blue          45698      4   7500.0              7.6
7   Honda   Blue          54738      4   7000.0              9.0
8  Toyota  White          60000      4   6250.0              2.4
9  Nissan  White          31600      4   9700.0              3.5

In [76]:
car_sales["Total fuel used (L)"]=car_sales["Fuel per 100 KM"]/100 * car_sales["Odometer (KM)"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Fuel per 100 KM,Total fuel used,Total fuel used (L)
0,Toyota,White,150043,4,4000.0,4.5,6751.935,6751.935
1,Honda,Red,87899,4,5000.0,3.5,3076.465,3076.465
2,Toyota,Blue,32549,3,7000.0,5.6,1822.744,1822.744
3,BMW,Black,11179,5,22000.0,4.7,525.413,525.413
4,Nissan,White,213095,4,3500.0,8.9,18965.455,18965.455
5,Toyota,Green,99213,4,4500.0,6.8,6746.484,6746.484
6,Honda,Blue,45698,4,7500.0,7.6,3473.048,3473.048
7,Honda,Blue,54738,4,7000.0,9.0,4926.420,4926.420
8,Toyota,White,60000,4,6250.0,2.4,1440.000,1440.000
9,Nissan,White,31600,4,9700.0,3.5,1106.000,1106.000

In [78]:
# 3. Create a column from a single value
car_sales["Number of wheels"]=4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Fuel per 100 KM,Total fuel used,Total fuel used (L),Number of wheels
0,Toyota,White,150043,4,4000.0,4.5,6751.935,6751.935,4
1,Honda,Red,87899,4,5000.0,3.5,3076.465,3076.465,4
2,Toyota,Blue,32549,3,7000.0,5.6,1822.744,1822.744,4
3,BMW,Black,11179,5,22000.0,4.7,525.413,525.413,4
4,Nissan,White,213095,4,3500.0,8.9,18965.455,18965.455,4
5,Toyota,Green,99213,4,4500.0,6.8,6746.484,6746.484,4
6,Honda,Blue,45698,4,7500.0,7.6,3473.048,3473.048,4
7,Honda,Blue,54738,4,7000.0,9.0,4926.420,4926.420,4
8,Toyota,White,60000,4,6250.0,2.4,1440.000,1440.000,4
9,Nissan,White,31600,4,9700.0,3.5,1106.000,1106.000,4

In [79]:
car_sales["Passed road safety"]=True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Fuel per 100 KM,Total fuel used,Total fuel used (L),Number of wheels,Passed road safety
0,Toyota,White,150043,4,4000.0,4.5,6751.935,6751.935,4,True
1,Honda,Red,87899,4,5000.0,3.5,3076.465,3076.465,4,True
2,Toyota,Blue,32549,3,7000.0,5.6,1822.744,1822.744,4,True
3,BMW,Black,11179,5,22000.0,4.7,525.413,525.413,4,True
4,Nissan,White,213095,4,3500.0,8.9,18965.455,18965.455,4,True
5,Toyota,Green,99213,4,4500.0,6.8,6746.484,6746.484,4,True
6,Honda,Blue,45698,4,7500.0,7.6,3473.048,3473.048,4,True
7,Honda,Blue,54738,4,7000.0,9.0,4926.420,4926.420,4,True
8,Toyota,White,60000,4,6250.0,2.4,1440.000,1440.000,4,True
9,Nissan,White,31600,4,9700.0,3.5,1106.000,1106.000,4,True

In [89]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety
0,Toyota,White,150043,4,4000.0,4.5,6751.935,4,True
1,Honda,Red,87899,4,5000.0,3.5,3076.465,4,True
2,Toyota,Blue,32549,3,7000.0,5.6,1822.744,4,True
3,BMW,Black,11179,5,22000.0,4.7,525.413,4,True
4,Nissan,White,213095,4,3500.0,8.9,18965.455,4,True
5,Toyota,Green,99213,4,4500.0,6.8,6746.484,4,True
6,Honda,Blue,45698,4,7500.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,7000.0,9.0,4926.420,4,True
8,Toyota,White,60000,4,6250.0,2.4,1440.000,4,True
9,Nissan,White,31600,4,9700.0,3.5,1106.000,4,True

In [95]:
car_sales=car_sales.drop("Colour", axis=1)
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety
0,Toyota,150043,4000.0,4.5,6751.935,4,True
1,Honda,87899,5000.0,3.5,3076.465,4,True
2,Toyota,32549,7000.0,5.6,1822.744,4,True
3,BMW,11179,22000.0,4.7,525.413,4,True
4,Nissan,213095,3500.0,8.9,18965.455,4,True
5,Toyota,99213,4500.0,6.8,6746.484,4,True
6,Honda,45698,7500.0,7.6,3473.048,4,True
7,Honda,54738,7000.0,9.0,4926.420,4,True
8,Toyota,60000,6250.0,2.4,1440.000,4,True
9,Nissan,31600,9700.0,3.5,1106.000,4,True

In [100]:
car_sales["Doors"]=4
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4
1,Honda,87899,5000.0,3.5,3076.465,4,True,4
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4
3,BMW,11179,22000.0,4.7,525.413,4,True,4
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4
6,Honda,45698,7500.0,7.6,3473.048,4,True,4
7,Honda,54738,7000.0,9.0,4926.420,4,True,4
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4

In [102]:
car_sales["Colour"]="green"
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green

In [129]:
# Shuffle the df-mixing the indexes
car_sales_shuffled=car_sales.sample(frac=1)
car_sales_shuffled

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green

In [130]:
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green

In [131]:
car_sales_shuffled

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green

In [132]:
# Only select 30% of data
car_sales_shuffled.sample(frac=0.3)

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green

In [133]:
car_sales_shuffled

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green

In [134]:
car_sales_shuffled.reset_index(drop=True, inplace=True)
car_sales_shuffled

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
0,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
1,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
2,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
3,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
4,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
5,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
6,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green
7,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
8,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
9,BMW,11179,22000.0,4.7,525.413,4,True,4,green

In [135]:
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green

In [136]:
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
0,Toyota,150043,4000.0,4.5,6751.935,4,True,4,green
1,Honda,87899,5000.0,3.5,3076.465,4,True,4,green
2,Toyota,32549,7000.0,5.6,1822.744,4,True,4,green
3,BMW,11179,22000.0,4.7,525.413,4,True,4,green
4,Nissan,213095,3500.0,8.9,18965.455,4,True,4,green
5,Toyota,99213,4500.0,6.8,6746.484,4,True,4,green
6,Honda,45698,7500.0,7.6,3473.048,4,True,4,green
7,Honda,54738,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,60000,6250.0,2.4,1440.000,4,True,4,green
9,Nissan,31600,9700.0,3.5,1106.000,4,True,4,green

In [137]:
# apply-assign a function to the column
car_sales["Odometer (KM)"]=car_sales["Odometer (KM)"].apply(lambda x:x/1.6)
car_sales

,Make,Odometer (KM),Price,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safety,Doors,Colour
0,Toyota,93776.875,4000.0,4.5,6751.935,4,True,4,green
1,Honda,54936.875,5000.0,3.5,3076.465,4,True,4,green
2,Toyota,20343.125,7000.0,5.6,1822.744,4,True,4,green
3,BMW,6986.875,22000.0,4.7,525.413,4,True,4,green
4,Nissan,133184.375,3500.0,8.9,18965.455,4,True,4,green
5,Toyota,62008.125,4500.0,6.8,6746.484,4,True,4,green
6,Honda,28561.250,7500.0,7.6,3473.048,4,True,4,green
7,Honda,34211.250,7000.0,9.0,4926.420,4,True,4,green
8,Toyota,37500.000,6250.0,2.4,1440.000,4,True,4,green
9,Nissan,19750.000,9700.0,3.5,1106.000,4,True,4,green